[uwsgi]
# Exposed ports
http = :4000

# File settings
wsgi = pysite.wsgi:application
chdir = /app

# Concurrency options
master = true
threads = 4
auto-procname = true
procname-prefix-spaced = pysite :

# Startup settings
need-app = true
uid = 1500
